<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head_container{
            display: flex;
            background-color: lightblue;
            border-radius: 4px;
        }

        body{
            background-color: rgb(184, 184, 232);
            font-family: Arial, Helvetica, sans-serif;
        }

        .topborderlist{
            display: flex;
            list-style-type: none;
            width: 100%;
            justify-content: end;
            align-items: center;
        }

        .items{
            font-size: 20px;
            padding-left: 10px;  
            margin: 2px;  
        }

        .item1{
            font-size: 20px;
            padding-left: 10px;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .lastitem{
            padding-right: 20px;
        }

        .top_links{
            text-decoration: none;
            color: black;
        }

        .top_links:hover{
            text-decoration: underline;
            color: grey;
        }

        #profilepic{
            width: 30%;
            margin-top: 2%;
            border-radius: 4px;
            margin-right: 2%;
        }

        .page_content{
            display: flex;
            flex-direction: column;
            width: 100%;
            text-align: center;

        }

        .textbox{
            background-color: aquamarine;
            width: 100%;
            margin-top: 2%;
            border-radius: 4px;
            padding: 2%;
            /* text-align: center; */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    </style>
</head>
<body>
    <header class="head_container">
        <p class="item1">Contact Details</p>
        <ul class="topborderlist">
            <li class="items"><a class="top_links" href="./projects.html">Projects</a></li>
            <li class="items lastitem"><a class="top_links" href="./index.html">Home</a></li>
        </ul>
    </header>

    <div class="page_content">
        <p class="haha">📞 6369186598</p>
        <p class="haha">✉️ akkilesh.a2022@vitstudent.ac.in</p>
        <p class="top_links">📥 <a href="https://www.linkedin.com/in/akkilesh-a-620561275/">LinkedIn Profile</a></p>
        <p class="top_links">📷 <a href="https://www.instagram.com/akkilesh05/">Instagram</a></p>
    </div>

</body>
</html>