<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head_container{
            display: flex;
            
            background-color: lightblue;
            border-radius: 4px;
        }

        body{
            background-color: rgb(184, 184, 232);
            font-family: Arial, Helvetica, sans-serif;
        }

        .topborderlist{
            display: flex;
            list-style-type: none;
            width: 100%;
            justify-content: end;
            align-items: center;
        }

        .items{
            font-size: 20px;
            padding-left: 10px;  
            margin: 2px;  
        }

        .item1{
            font-size: 20px;
            padding-left: 10px;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .lastitem{
            padding-right: 20px;
        }

        .top_links{
            text-decoration: none;
            color: black;
        }

        .top_links:hover{
            text-decoration: underline;
            color: grey;
        }

        .page_content{
            display: flex;
        }

        .container_1{
            width: 30%;
            margin-top: 2%;
            margin-right: 2%;
        }

        #profilepic{
            width: 100%;
            margin-top: 2%;
            border-radius: 4px;
            margin-right: 2%;
        }
        
        .projecttext{
            background-color: aquamarine;
            margin-top: 2%;
            height:50%;
            border-radius: 4px;
            padding: 2%;
        }

    </style>
</head>
<body>
    <header class="head_container">
        <ul class="topborderlist">
            <li class="items"><a class="top_links" href="./contact.html">Contact</a></li>
            <li class="items lastitem"><a class="top_links" href="./index.html">Home</a></li>
        </ul>
    </header>

    <div class="page_content">

        <div class="container_1">
            <a href="https://akkilesh-a.github.io/Portfolio"><img id="profilepic" src="./First_Portfolio.png" alt="my_photo"></a>
            <diV class="projecttext">
                <a href="https://akkilesh-a.github.io/Portfolio">My First Portfolio</a>
                <hr>
                <p>My amateur attempt at using HTML & CSS to create a web page</p>
                <p><b>Tech Stack Used:</b> HTML,CSS</p>
            </diV>   
        </div>

        <div class="container_1">
            <a href="https://akkilesh-a.github.io/googleclone"><img id="profilepic" src="./gl_clone.png" alt="my_photo"></a>
            <diV class="projecttext">
                <a href="https://akkilesh-a.github.io/googleclone">Google Clone</a>
                <hr>
                <p>A more refined approach to project building using HTML forms and taking inputs from the user</p>
                <p><b>Tech Stack Used:</b> HTML,CSS</p>
            </diV>           
        </div>

    </div>

</body>
</html>